.micro-lazyload-img {
  &.micro-shine-loading {
    background: linear-gradient(to right, #eff1f1 0%, #e7e9e9 55.73%, #eff1f1 100%);
    animation: shine 10s infinite linear;
  }
  @keyframes shine {
    to {
      background-position: 320px 0;
    }
  }
}

.micro-loading-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.micro-loading-spinner {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 3px solid #fff;
  border-top-color: transparent;
  animation: micro-spin 0.8s linear infinite;
}

@keyframes micro-spin {
  to {
    transform: rotate(360deg);
  }
}
